<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedInterface</class>
 <widget class="QWidget" name="AdvancedInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QMdiArea" name="mdiArea"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
