<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BibleListWidget</class>
 <widget class="QWidget" name="BibleListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bible List</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
