<RCC>
    <qresource prefix="/">
        <file>icons/32x32/zoom-out.png</file>
        <file>icons/32x32/zoom-in.png</file>
        <file>icons/32x32/view-pim-notes.png</file>
        <file>icons/32x32/tab-new-background.png</file>
        <file>icons/32x32/tab-close.png</file>
        <file>icons/32x32/edit-find.png</file>
        <file>icons/32x32/document-save.png</file>
        <file>icons/32x32/bookmarks-organize.png</file>
        <file>icons/16x16/zoom-in.png</file>
        <file>icons/16x16/tab-close.png</file>
        <file>icons/16x16/list-remove.png</file>
        <file>icons/16x16/list-add.png</file>
        <file>icons/16x16/help-contents.png</file>
        <file>icons/16x16/help-about.png</file>
        <file>icons/16x16/go-jump-locationbar.png</file>
        <file>icons/16x16/folder-orange.png</file>
        <file>icons/16x16/edit-find.png</file>
        <file>icons/16x16/document-save-as.png</file>
        <file>icons/16x16/configure.png</file>
        <file>icons/16x16/document-print.png</file>
        <file>icons/16x16/zoom-out.png</file>
        <file>icons/32x32/tab-new.png</file>
        <file>icons/16x16/table.png</file>
        <file>icons/16x16/format-list-ordered.png</file>
        <file>icons/16x16/go-jump.png</file>
        <file>icons/16x16/main.png</file>
        <file>icons/16x16/application-exit.png</file>
        <file>icons/16x16/tab-new.png</file>
        <file>icons/16x16/view-pim-notes.png</file>
        <file>icons/16x16/bookmarks-organize.png</file>
        <file>icons/16x16/edit-copy.png</file>
        <file>icons/16x16/edit-select-all.png</file>
        <file>icons/16x16/document-new.png</file>
        <file>icons/16x16/edit-delete-shred.png</file>
        <file>icons/16x16/edit-delete.png</file>
        <file>icons/16x16/document-save.png</file>
        <file>icons/16x16/format-text-italic.png</file>
        <file>icons/16x16/format-text-underline.png</file>
        <file>icons/16x16/format-text-bold.png</file>
        <file>icons/16x16/format-fill-color.png</file>
        <file>icons/16x16/text-x-generic.png</file>
        <file>icons/16x16/text-xml.png</file>
        <file>icons/16x16/view-statistics.png</file>
        <file>icons/32x32/view-statistics.png</file>
        <file>icons/16x16/go-up-search.png</file>
        <file>icons/16x16/go-down-search.png</file>
        <file>icons/svg/cascade.svg</file>
        <file>icons/svg/tile_horiz.svg</file>
        <file>icons/svg/tile_vert.svg</file>
        <file>icons/32x32/window-new.png</file>
        <file>icons/16x16/folder-new.png</file>
        <file>icons/16x16/document-edit.png</file>
        <file>icons/16x16/dialog-cancel.png</file>
        <file>icons/16x16/dialog-ok-apply.png</file>
        <file>icons/16x16/dialog-ok.png</file>
        <file>icons/16x16/document-open.png</file>
        <file>icons/16x16/window-new.png</file>
        <file>icons/16x16/go-previous.png</file>
        <file>icons/16x16/go-next.png</file>
        <file>icons/16x16/download.png</file>
        <file>icons/32x32/module.png</file>
        <file>icons/16x16/bookmark-new.png</file>
        <file>icons/16x16/format-text-color.png</file>
        <file>icons/16x16/mark-blue.png</file>
        <file>icons/16x16/mark-green.png</file>
        <file>icons/16x16/mark-orange.png</file>
        <file>icons/16x16/mark-violet.png</file>
        <file>icons/16x16/mark-yellow.png</file>
        <file>icons/16x16/edit-redo.png</file>
        <file>icons/16x16/edit-undo.png</file>
        <file>icons/16x16/notes-edit.png</file>
        <file>icons/svg/tile.svg</file>
    </qresource>
</RCC>
