Source: openbibleviewer
Section: kde
Priority: optional
Maintainer: Paul Walger <metaxy@walger.name>
Homepage: http://metaxy.github.io/openBibleViewer/
Build-Depends: 
    cdbs (>= 0.4.51), 
    debhelper (>= 7), 
    libclucene-dev, 
    cmake, 
    lzma,
    pkg-config,
    clang,
    libquazip-dev, 
    zlib1g-dev,
    qt5-default,
    qtbase5-dev,
    qttools5-dev-tools,
    qtscript5-dev,
    libqt5webkit5-dev

Package: openbibleviewer
Section: kde
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libclucene-core1, libqt5webkit5, libqt5, zlib
Description: A bible study tool. 
