Source: openbibleviewer
Section: kde
Priority: optional
Maintainer: Paul Walger <metaxy@walger.name>
Homepage: http://metaxy.github.io/openBibleViewer/
Build-Depends: 
    cdbs (>= 0.4.51), 
    debhelper (>= 9), 
    libclucene-dev (>= 2.3.3.4), 
    cmake (>= 2.8.12), 
    lzma,
    pkg-config,
    zlib1g-dev,
    qt5-default (>= 5.2.0),
    qtbase5-dev,
    qttools5-dev-tools,
    qtscript5-dev,
    libqt5webkit5-dev,
    qtwebengine5-dev
Package: openbibleviewer
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libclucene-core1, libqt5webkit5, libqt5core5a, libqt5gui5, libqt5network5, libqt5printsupport5, libqt5widgets5, libqt5xml5, libqt5webengine5, libqt5script5, libsqlite3-0, zlib1g, libquazip
Description: A bible study tool. 
